apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:rJIB4x86tf4MYUnvB1Zp32iHzE5mwkEzmcPnjY8af0I/shVZ8Pt65Kems/Ui0QRNA0CY+AXafbxPhQzKRFDG0sxTVCBB4VeZETzeYKNULRBvYJyx10b2y2mBSu23xA==,iv:kt2EKg6y/vxjfXzEe4eFzuT91n6F9z3YBxueBbmSdd4=,tag:bmwGiZWRYGtue0tsv3hVTg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q5n697fssrl29mq4c0zkq6h2s6c7gua7cghtu68ezqlm8vuauchq2hd59t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxNlRQclRLd3NHVk96aGVk
            RFhjVXQ4dTZPbEY3eHBEL2NtRmFKRlpwbEVRCkwzcXkzVVdacHJySFB2cHRVZzZ3
            YnFLenRsNXhTV1Z0S1B4OW03Q3p5bTAKLS0tICtCcGtWby9QMDB3SHV2VlcvdDRK
            RW1mOUN5UDlkeUZ2MnNVZjFtUHo0RGsKHVVQ2iWY5MaLdv57bzqHOCvrLIAh+F/d
            4OoZWPiI3jAb0pxRIxxKrSC6AlX+y7ef5R8TVbhag/tVcvsSjFJLpw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-21T15:16:14Z"
    mac: ENC[AES256_GCM,data:23Pd4IwE9zTkBwBXm+v9LrwjqEFDUfVgtv1kTADE584sBxeRax3oxPNu1lLqDQlQadqeILjvMV2SmBc6S9In/BQjG2ARmenGaKWtKgVaKUptJgd1mPQdolx4PTy1FIISeAqRV/WuiEVqI9m/Za+PzP8GURNVhvr/YTgCrMtHwLM=,iv:oldq3D+IiJ8YxUZfq069sJR9Bt3AQ8a5U9SnjG9EO+Y=,tag:mVcPtkZkS33e1T5vJJZG9g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
